{
  "name": "consul-service",
  "version": "0.0.1",
  "dependencies": {
    "consul": "^0.29.0",
    "async": "^2.4.1",
    "underscore": "^1.8.3",
    "puid": "^1.0.7"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  }
}
